# video-summary-api

./: .gitignore  Dockerfile  Program.cs  Readme.md  Summary.md  appsettings.Development.json  video-summary-api.csproj  video-summary-api.http  video-summary-api.sln
.github/workflows/: master_webapp-ia2zrvio56mle.yml  master_webapp-video-summary-api-dotnet.yml  push-docker.yml
Controllers/: ChannelController.cs  VideoController.cs
Deployment/: EnvironmentSetup.md  azuredeploywebapp.json  deploy.sh
Models/: Channel.cs  DatabaseSettings.cs  Video.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: BaseRepository.cs  ChannelRepository.cs  IBaseRepository.cs  IVideoRepository.cs  VideoRepository.cs
Services/: ChannelService.cs  IChannelService.cs  IVideoService.cs  VideoService.cs
Tests/: ChannelServiceTests.cs  VideoServiceTests.cs
